<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="2eeb-3ef6-1863-6305" name="Confrontation Age of Ragnarok MKII" revision="2" battleScribeVersion="2.03" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <publications>
    <publication id="cd43-c32f-bcee-dc77" name="CAOR Rule book" publisher="Confrontation The Age of Ragnarok - Rule book" publicationDate="2009"/>
  </publications>
  <costTypes>
    <costType id="b33a-c5c1-d77c-6d2c" name="Pts" defaultCostLimit="-1.0" hidden="false"/>
    <costType id="e3bf-cbb3-1947-82b3" name="Attribute cost" defaultCostLimit="-1.0" hidden="false"/>
  </costTypes>
  <profileTypes>
    <profileType id="9440-bd86-f76c-5457" name="Unit">
      <characteristicTypes>
        <characteristicType id="90ee-d3d5-3b8d-15df" name="RANK"/>
        <characteristicType id="a2d8-8e2b-3430-1037" name="MOV"/>
        <characteristicType id="2754-dd0f-7123-ad68" name="DEF"/>
        <characteristicType id="a373-791b-b75c-1e95" name="RES"/>
        <characteristicType id="aa00-83c3-998d-07c6" name="HTHDICE"/>
        <characteristicType id="881e-5ebc-37e7-7422" name="HTH"/>
        <characteristicType id="c90e-237d-852f-79fa" name="HTHSTR"/>
        <characteristicType id="0e9d-49ea-e544-6bdb" name="RNG"/>
        <characteristicType id="de2c-8552-8a71-a42a" name="RNGDICE"/>
        <characteristicType id="2afc-c35f-6abc-9d37" name="RNGSTR"/>
        <characteristicType id="70ec-23cf-9831-be85" name="WL"/>
        <characteristicType id="89e0-8ba1-781b-2456" name="COU"/>
        <characteristicType id="650c-f148-b0cf-1a37" name="FEAR"/>
      </characteristicTypes>
    </profileType>
    <profileType id="ff04-985d-f382-aa2a" name="Ability">
      <characteristicTypes>
        <characteristicType id="ff52-3103-6a52-768b" name="Effect"/>
      </characteristicTypes>
    </profileType>
    <profileType id="5f45-606f-01c3-f30e" name="Artifact">
      <characteristicTypes>
        <characteristicType id="32dd-00a3-b580-7ee7" name="Cost"/>
        <characteristicType id="de83-6f10-888b-b08d" name="Effect"/>
      </characteristicTypes>
    </profileType>
    <profileType id="8bb4-b272-f08c-0dc1" name="Unit - Magician">
      <characteristicTypes>
        <characteristicType id="a141-6125-7c44-80e4" name="RANK"/>
        <characteristicType id="45e2-0962-5bba-47d4" name="MOV"/>
        <characteristicType id="c3f9-fe10-230e-299c" name="DEF"/>
        <characteristicType id="c464-635e-0189-3290" name="RES"/>
        <characteristicType id="a9d1-937d-bb6e-3fb2" name="HTHDICE"/>
        <characteristicType id="ccf1-084b-fc1b-2639" name="HTH"/>
        <characteristicType id="838e-d3d7-b574-2754" name="HTHSTR"/>
        <characteristicType id="e599-a843-7042-4d3e" name="RNG"/>
        <characteristicType id="9b3a-d316-a280-1af2" name="RNGDICE"/>
        <characteristicType id="7a79-acef-4bcc-686d" name="RNGSTR"/>
        <characteristicType id="43e4-a4ec-68be-4597" name="WL"/>
        <characteristicType id="a08c-d341-e2d0-9b12" name="ENG"/>
        <characteristicType id="46b9-76e0-489f-9bb6" name="COU"/>
        <characteristicType id="fe46-7177-eacc-10f4" name="FEAR"/>
      </characteristicTypes>
    </profileType>
    <profileType id="7275-7892-cf1b-ed70" name="Unit - Faithful">
      <characteristicTypes>
        <characteristicType id="37de-dc2d-59d2-fa01" name="RANK"/>
        <characteristicType id="6b80-fa0d-222f-d791" name="MOV"/>
        <characteristicType id="7c96-8762-f9b7-36d8" name="DEF"/>
        <characteristicType id="d313-2903-95ba-5068" name="RES"/>
        <characteristicType id="cb91-b72c-61e0-e6eb" name="HTHDICE"/>
        <characteristicType id="34fd-056e-119b-8e7f" name="HTH"/>
        <characteristicType id="7c8f-90f8-0bf5-93ae" name="HTHSTR"/>
        <characteristicType id="cd0b-6ab3-4c7b-7765" name="RNG"/>
        <characteristicType id="391f-aa1f-bc20-f88d" name="RNGDICE"/>
        <characteristicType id="f026-320a-7185-28e8" name="RNGSTR"/>
        <characteristicType id="24ce-d500-47cd-9080" name="WL"/>
        <characteristicType id="f864-3d2d-11da-0b09" name="FRV"/>
        <characteristicType id="1816-4c36-fd3b-179b" name="COU"/>
        <characteristicType id="6a97-4955-9d58-f24a" name="FEAR"/>
      </characteristicTypes>
    </profileType>
    <profileType id="8053-ee84-9434-dbdb" name="Spell">
      <characteristicTypes>
        <characteristicType id="ff67-5aaf-cdb6-9933" name="Mana Cost"/>
        <characteristicType id="2eac-208c-cd38-951c" name="Effect"/>
      </characteristicTypes>
    </profileType>
    <profileType id="03a9-0d90-f45a-83ba" name="Miracle">
      <characteristicTypes>
        <characteristicType id="a86a-69f5-9c64-61ac" name="Faith Cost"/>
        <characteristicType id="4e8a-21d0-5541-44a3" name="Effect"/>
      </characteristicTypes>
    </profileType>
    <profileType id="f21c-0f5b-4807-bb7f" name="Incarnate - Magician">
      <characteristicTypes>
        <characteristicType id="8765-c836-f7b7-fbe9" name="RANK"/>
        <characteristicType id="dd48-412c-a827-4c45" name="MOV"/>
        <characteristicType id="4c71-f7da-7785-8d0b" name="DEF"/>
        <characteristicType id="b982-d3fc-300f-7a3f" name="RES"/>
        <characteristicType id="1b69-0728-3c38-fd7d" name="HTHDICE"/>
        <characteristicType id="efc6-9cec-ad35-cab7" name="HTH"/>
        <characteristicType id="d527-4703-4777-133e" name="HTHSTR"/>
        <characteristicType id="7452-b1c8-1fcd-886b" name="RNG"/>
        <characteristicType id="572e-6bdf-ab2b-acdd" name="RNGDICE"/>
        <characteristicType id="6990-84da-0126-e694" name="RNGSTR"/>
        <characteristicType id="e077-5a2b-7172-5fc8" name="WL"/>
        <characteristicType id="b371-3bce-de80-663d" name="ENG"/>
        <characteristicType id="d3ef-4b64-b5c6-236e" name="AUTH"/>
        <characteristicType id="9dd3-9098-b0d9-3aec" name="ELIXIR/DUEL"/>
        <characteristicType id="9133-8054-0968-316f" name="PATHS"/>
        <characteristicType id="c6c8-ed9c-c7b5-22e6" name="ELEMENTS"/>
        <characteristicType id="e1f8-5f90-b4e2-7b49" name="COU"/>
        <characteristicType id="1019-8fea-8981-67fd" name="FEAR"/>
      </characteristicTypes>
    </profileType>
    <profileType id="d405-24e7-f09f-a16c" name="Incarnate - Faithful">
      <characteristicTypes>
        <characteristicType id="c2fc-f025-924a-a2c2" name="RANK"/>
        <characteristicType id="0733-a1f1-57b5-cde3" name="MOV"/>
        <characteristicType id="dba4-abc8-375a-a012" name="DEF"/>
        <characteristicType id="98e2-9ca6-4a5c-ff6e" name="RES"/>
        <characteristicType id="ef29-4669-5ed2-b148" name="HTHDICE"/>
        <characteristicType id="ddf7-9c6d-d5af-7017" name="HTH"/>
        <characteristicType id="4748-7a56-4fb1-7d07" name="HTHSTR"/>
        <characteristicType id="0dfc-e1b8-c3d5-daab" name="RNG"/>
        <characteristicType id="6955-924b-d208-8b2d" name="RNGDICE"/>
        <characteristicType id="784e-7f5e-dd7a-425b" name="RNGSTR"/>
        <characteristicType id="b7f4-e601-c656-adb9" name="WL"/>
        <characteristicType id="351e-46b3-020b-5884" name="FRV"/>
        <characteristicType id="9d21-62e6-8ec2-011d" name="AUTH"/>
        <characteristicType id="1a85-e04f-b6ab-eeb8" name="ELIXIR/DUEL"/>
        <characteristicType id="e970-9ca6-6f98-9bab" name="CULTS"/>
        <characteristicType id="794a-7ee5-da99-16ef" name="ASPECTS"/>
        <characteristicType id="7b8a-9165-d054-9dc7" name="COU"/>
        <characteristicType id="77cb-998f-0191-faf7" name="FEAR"/>
      </characteristicTypes>
    </profileType>
    <profileType id="7fbe-7f49-81ba-0fcf" name="Incarnate">
      <characteristicTypes>
        <characteristicType id="87c8-7716-1bdb-856f" name="RANK"/>
        <characteristicType id="5ceb-cf8e-bb92-d23a" name="MOV"/>
        <characteristicType id="912a-a4d7-39c7-5c18" name="DEF"/>
        <characteristicType id="0d16-6fb1-412c-3dbd" name="RES"/>
        <characteristicType id="0fb2-bd3c-ae0c-c7dc" name="HTHDICE"/>
        <characteristicType id="0fe2-bc96-a8c8-41a2" name="HTH"/>
        <characteristicType id="b61b-40b7-d15d-275f" name="HTHSTR"/>
        <characteristicType id="2b53-84a7-c5d9-f4b8" name="RNG"/>
        <characteristicType id="1efa-aca9-9417-4497" name="RNGDICE"/>
        <characteristicType id="fe6b-f4e1-3748-82fd" name="RNGSTR"/>
        <characteristicType id="ce05-8d55-4750-7db5" name="WL"/>
        <characteristicType id="c1b3-03a7-17ad-7e7a" name="AUTH"/>
        <characteristicType id="b9ea-bc8d-91d9-ce13" name="ELIXIR/DUEL"/>
        <characteristicType id="52dd-1e85-a7a4-cdc8" name="COU"/>
        <characteristicType id="ed90-ab0e-8d4a-1549" name="FEAR"/>
      </characteristicTypes>
    </profileType>
    <profileType id="22e0-f5d5-27ac-efff" name="Equipment">
      <characteristicTypes>
        <characteristicType id="b2f3-5155-f011-1fda" name="Effect"/>
      </characteristicTypes>
    </profileType>
    <profileType id="ba20-cbf3-042f-69b4" name="Communion">
      <characteristicTypes>
        <characteristicType id="a97a-d300-b85c-1d40" name="Faith Cost"/>
        <characteristicType id="95b3-4101-d06a-8415" name="Effect"/>
        <characteristicType id="f62c-1253-94bb-ec4f" name="Cult"/>
        <characteristicType id="8f09-7ff1-2976-70d6" name="Aspect"/>
        <characteristicType id="1480-1881-9e19-791d" name="Difficulty"/>
        <characteristicType id="736b-1f60-516b-a6aa" name="Target"/>
        <characteristicType id="45b1-8ca4-c87a-29c2" name="Duration"/>
        <characteristicType id="cf41-828b-179d-8918" name="Value"/>
      </characteristicTypes>
    </profileType>
    <profileType id="b4bc-a41f-3664-681c" name="Ritual">
      <characteristicTypes>
        <characteristicType id="dcc9-d907-3925-682a" name="Mana Cost"/>
        <characteristicType id="8d55-6f84-4d4f-6e27" name="Effect"/>
        <characteristicType id="8d4f-e36b-ce22-8f33" name="Path"/>
        <characteristicType id="d5b5-43b6-3090-de3c" name="Element"/>
        <characteristicType id="42eb-533d-d814-815f" name="Difficulty"/>
        <characteristicType id="2f7f-12e4-a52a-1749" name="Target"/>
        <characteristicType id="519a-9b8d-4486-ea56" name="Duration"/>
        <characteristicType id="fe4e-7f31-bda9-aab8" name="Value"/>
      </characteristicTypes>
    </profileType>
    <profileType id="2ea9-d29b-f7f8-a9cb" name="Feat">
      <characteristicTypes>
        <characteristicType id="1d6c-48f4-0850-8128" name="Elixir Cost"/>
        <characteristicType id="cdbd-6ec3-b0c4-c38f" name="Effect"/>
      </characteristicTypes>
    </profileType>
    <profileType id="b0d4-fc77-7dae-2e49" name="Tactic">
      <characteristicTypes>
        <characteristicType id="c0b0-f0c6-3e6e-ffb3" name="Effect"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="7998-c623-9b44-d3d8" name="Infantry" hidden="false"/>
    <categoryEntry id="eda1-feb2-8be0-b3bd" name="Cavalry" hidden="false"/>
    <categoryEntry id="62d7-5af4-ada6-6ea1" name="Heavy Cavalry" hidden="false"/>
    <categoryEntry id="92f3-1c61-ec1f-c3cd" name="Light Cavalry" hidden="false"/>
    <categoryEntry id="1cb7-380d-c30a-a4ad" name="Creature" hidden="false"/>
    <categoryEntry id="b1bb-d6b8-9798-c7aa" name="Incarnate" hidden="false"/>
    <categoryEntry id="7baf-6cee-f9eb-ecdc" name="Warmachine" hidden="false"/>
    <categoryEntry id="6270-dadd-7a6c-7e1e" name="Titan" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="a5a5-51f3-cc8f-ae7b" name="test" hidden="false"/>
  </forceEntries>
  <sharedProfiles>
    <profile id="26a2-b0f2-f774-e44b" name="Reach" publicationId="cd43-c32f-bcee-dc77" hidden="false" typeId="ff04-985d-f382-aa2a" typeName="Ability">
      <characteristics>
        <characteristic name="Effect" typeId="ff52-3103-6a52-768b">The fighter can attack any model within 3cm as it it were in contact with it.</characteristic>
      </characteristics>
    </profile>
    <profile id="d947-df68-2410-07b7" name="Familliar" publicationId="cd43-c32f-bcee-dc77" hidden="false" typeId="5f45-606f-01c3-f30e" typeName="Artifact">
      <characteristics>
        <characteristic name="Cost" typeId="32dd-00a3-b580-7ee7">1</characteristic>
        <characteristic name="Effect" typeId="de83-6f10-888b-b08d">Roll one additional D6 during the maintenance phase for mana recuperation.</characteristic>
      </characteristics>
    </profile>
    <profile id="76a8-e12b-9714-69f4" name="Born Killer" publicationId="cd43-c32f-bcee-dc77" hidden="false" typeId="ff04-985d-f382-aa2a" typeName="Ability">
      <characteristics>
        <characteristic name="Effect" typeId="ff52-3103-6a52-768b">The fighter always generate an additionnal dice for hand to hand attack test, even if the unit&apos;s dice pool is empty. This is not a bonus die and it can be rerolled.</characteristic>
      </characteristics>
    </profile>
    <profile id="445f-1270-320a-aa22" name="Regeneration" publicationId="cd43-c32f-bcee-dc77" page="" hidden="false" typeId="ff04-985d-f382-aa2a" typeName="Ability">
      <characteristics>
        <characteristic name="Effect" typeId="ff52-3103-6a52-768b">The player rolls as many dice as there are damage points inflicted on the fighters capable of regenerating, just before removing the losses. Each 5 or 6 cancels a damage point.</characteristic>
      </characteristics>
    </profile>
    <profile id="3fd6-231c-fd00-3bbe" name="Toxic" publicationId="cd43-c32f-bcee-dc77" page="" hidden="false" typeId="ff04-985d-f382-aa2a" typeName="Ability">
      <characteristics>
        <characteristic name="Effect" typeId="ff52-3103-6a52-768b">For each success on a Hand to hand or Ranged Strength test the fighter rolls an additional Strength test for which the result required is always 5. Successes obtained in this way are added to the initial ones.</characteristic>
      </characteristics>
    </profile>
    <profile id="a915-0ec2-e265-7b12" name="Implacable" publicationId="cd43-c32f-bcee-dc77" hidden="false" typeId="ff04-985d-f382-aa2a" typeName="Ability">
      <characteristics>
        <characteristic name="Effect" typeId="ff52-3103-6a52-768b">If the fighter has no enemy in contact after strenght test from his unit, it can, after his pursuit movement and if he has enemy model in contact, perform a second attack test. He rolls as many dice as his HTHDICE characteristic for this test. Those dice are no bonus doces and can be rerolled. 
The fighter never benefits fromthe charge bonus for this attack test. The unit dice pool is never modified by this effect. No dices are added or lost.</characteristic>
      </characteristics>
    </profile>
    <profile id="b49b-3b0d-2c48-b3af" name="Scout" publicationId="cd43-c32f-bcee-dc77" hidden="false" typeId="ff04-985d-f382-aa2a" typeName="Ability">
      <characteristics>
        <characteristic name="Effect" typeId="ff52-3103-6a52-768b">A unit with a least on fighter with scout can be deployed anywhere on the battlefield. It must however be deployed at 30cm or more of the enemy. If no lineof sight can be dran to it, the distance is reduced to 20cm.</characteristic>
      </characteristics>
    </profile>
    <profile id="fb58-095e-9810-dd39" name="Hide" publicationId="cd43-c32f-bcee-dc77" hidden="false" typeId="ff04-985d-f382-aa2a" typeName="Ability">
      <characteristics>
        <characteristic name="Effect" typeId="ff52-3103-6a52-768b">A unit with a least on fighter with hide, finising its movement entirely within a terrain element it gsind the &quot;Hidden&quot; condition. No line of sight can be drawn to it from more than 20cm away.
When an enemy unit is within 20cm and has line of sight. The hidden condition is lost.
A unit assaulting while hidden consider his COU as FEAR for tis assault. If it already had a FEAR value, the courage test result is read on column to the right.</characteristic>
      </characteristics>
    </profile>
    <profile id="9964-3dd6-70ec-d182" name="Flight" publicationId="cd43-c32f-bcee-dc77" hidden="false" typeId="ff04-985d-f382-aa2a" typeName="Ability">
      <characteristics>
        <characteristic name="Effect" typeId="ff52-3103-6a52-768b">A unit exclusively composed of models with flight benefits from the following advantages:
 	Automatically passes disengage tests against non-flying units
 	It can use a simple action to gain or lose the Flying condition. (ie: take off or land)
 	As long as it has the flying condition it can:
	Move through scenery and other units
	Gain an extra movement simple action
	Perform a dive attack: Any assault on a unit without the flying condition is considered a charge. The flying condition is then lost.
 	As long as it has the flying condition it cannot:
	Stop its movement over models
	Be assaulted by a unit without the flying condition
	Benefit from any obstruction
	Control an objective or scenery element
</characteristic>
      </characteristics>
    </profile>
    <profile id="20e4-5859-6782-4828" name="Immortal" publicationId="cd43-c32f-bcee-dc77" hidden="false" typeId="ff04-985d-f382-aa2a" typeName="Ability">
      <characteristics>
        <characteristic name="Effect" typeId="ff52-3103-6a52-768b">An immortal automatically passes Courage tests. An incarnate eliminated by an immortal cannot be resurrected during the maintenance phase.
Moreover, it is not affected by the Toxic and Assassin or Ferocity abilities have no effect against them.
</characteristic>
      </characteristics>
    </profile>
    <profile id="60b2-baf1-b838-a39b" name="Sequence" publicationId="cd43-c32f-bcee-dc77" hidden="false" typeId="ff04-985d-f382-aa2a" typeName="Ability">
      <characteristics>
        <characteristic name="Effect" typeId="ff52-3103-6a52-768b">Each 5 or 6 on an attack test performed by a fighter with this ability generates a bonus dice.</characteristic>
      </characteristics>
    </profile>
    <profile id="f215-bb01-7a31-74d4" name="Ferocity" publicationId="cd43-c32f-bcee-dc77" hidden="false" typeId="ff04-985d-f382-aa2a" typeName="Ability">
      <characteristics>
        <characteristic name="Effect" typeId="ff52-3103-6a52-768b">Results on the figther stength tests can never be worse than 4 on the universal table of resolution.</characteristic>
      </characteristics>
    </profile>
    <profile id="6669-f396-145b-b90e" name="Hard Boiled" publicationId="cd43-c32f-bcee-dc77" hidden="false" typeId="ff04-985d-f382-aa2a" typeName="Ability">
      <characteristics>
        <characteristic name="Effect" typeId="ff52-3103-6a52-768b">An opponent never receives bonus dice on his Strength tests taken against hard boiled fighters.</characteristic>
      </characteristics>
    </profile>
    <profile id="ec21-217b-8adf-7ca6" name="Ethereal" publicationId="cd43-c32f-bcee-dc77" hidden="false" typeId="ff04-985d-f382-aa2a" typeName="Ability">
      <characteristics>
        <characteristic name="Effect" typeId="ff52-3103-6a52-768b">On Attack tests taken against an Ethereal fighter, any result of 3+ and below, is interpreted as 4+ on the universal table of resolution instead.
Moreover, Ethereal fighters ignore rough terrain and can move across obstacles and units as long as they do not finish their movement inside them.</characteristic>
      </characteristics>
    </profile>
    <profile id="8ca4-9a2b-4a58-4e2b" name="Magister" publicationId="cd43-c32f-bcee-dc77" hidden="false" typeId="ff04-985d-f382-aa2a" typeName="Ability">
      <characteristics>
        <characteristic name="Effect" typeId="ff52-3103-6a52-768b">Failures on Energy tests of Magicians with this Ability have to be re-rolled once more.</characteristic>
      </characteristics>
    </profile>
    <profile id="4275-53c9-e282-c4ef" name="Catalyst" publicationId="cd43-c32f-bcee-dc77" hidden="false" typeId="ff04-985d-f382-aa2a" typeName="Ability">
      <characteristics>
        <characteristic name="Effect" typeId="ff52-3103-6a52-768b">Energy tests of Magicians with this Ability are resolved by rolling an additional die. The player keeps the best result. This is not a bonus die, it can be rerolled.</characteristic>
      </characteristics>
    </profile>
    <profile id="9cff-3376-ab26-0f84" name="Abomination" publicationId="cd43-c32f-bcee-dc77" hidden="false" typeId="ff04-985d-f382-aa2a" typeName="Ability">
      <characteristics>
        <characteristic name="Effect" typeId="ff52-3103-6a52-768b">Courage tests taken against the Fear of fighters with Abomination are rolled with a bonus die. The opponent removes the best roll. This is a bonus dice, it cannot be rerolled.</characteristic>
      </characteristics>
    </profile>
    <profile id="b695-f39e-e74e-31da" name="Insensitive" publicationId="cd43-c32f-bcee-dc77" hidden="false" typeId="ff04-985d-f382-aa2a" typeName="Ability">
      <characteristics>
        <characteristic name="Effect" typeId="ff52-3103-6a52-768b">When a unit containing a model with the Insensitive ability is targeted by a miracle, spell, communion or ritual, the player chooses if it is affected or not. The same is true for any artifact or effect casting a ritual or reproducing its effects.</characteristic>
      </characteristics>
    </profile>
    <profile id="ad2e-944d-55f4-3102" name="Feal" publicationId="cd43-c32f-bcee-dc77" hidden="false" typeId="ff04-985d-f382-aa2a" typeName="Ability">
      <characteristics>
        <characteristic name="Effect" typeId="ff52-3103-6a52-768b">The fighters with Feal each adds 1 extra faith point to their unit’s Faith pool.</characteristic>
      </characteristics>
    </profile>
    <profile id="6a63-4cad-b003-7a1b" name="Loved by the gods" publicationId="cd43-c32f-bcee-dc77" hidden="false" typeId="ff04-985d-f382-aa2a" typeName="Ability">
      <characteristics>
        <characteristic name="Effect" typeId="ff52-3103-6a52-768b">On Fervor tests, results of 5+ on the universal resolution table are read as 4+ instead.</characteristic>
      </characteristics>
    </profile>
    <profile id="46b7-b9f3-a54e-62cc" name="Strategist" publicationId="cd43-c32f-bcee-dc77" hidden="false" typeId="ff04-985d-f382-aa2a" typeName="Ability">
      <characteristics>
        <characteristic name="Effect" typeId="ff52-3103-6a52-768b">Authority tests of commanders with this ability are resolved using an additional dice. The player keep the highest roll. This not a bonus dice and can therefore be rerolled.
Moreover, when the commander with Strategist wins the authority opposition, he can look at the 1st card of each opponent&apos;s activation sequence.</characteristic>
      </characteristics>
    </profile>
    <profile id="7c71-eeb2-e7db-c0a6" name="Devotion" publicationId="cd43-c32f-bcee-dc77" hidden="false" typeId="ff04-985d-f382-aa2a" typeName="Ability">
      <characteristics>
        <characteristic name="Effect" typeId="ff52-3103-6a52-768b">Failures on Fervor tests from a faithful with Devotion are re-rolled an additional time.</characteristic>
      </characteristics>
    </profile>
    <profile id="5bd5-5134-6463-6663" name="Master Strike" hidden="false" typeId="ff04-985d-f382-aa2a" typeName="Ability">
      <characteristics>
        <characteristic name="Effect" typeId="ff52-3103-6a52-768b">If it did not move, a fighter with this ability adds his Attack (HTH) to his strength (HTHSTR) when performing a Strenght test.</characteristic>
      </characteristics>
    </profile>
    <profile id="e156-bf7c-4efb-a84e" name="Iconoclast" hidden="false" typeId="ff04-985d-f382-aa2a" typeName="Ability">
      <characteristics>
        <characteristic name="Effect" typeId="ff52-3103-6a52-768b">Enemy fighters in contact with members of the fatihful’s unit are counted in the calculation of the faith pool.</characteristic>
      </characteristics>
    </profile>
    <profile id="5327-2221-ff17-de55" name="Brutal" hidden="false" typeId="ff04-985d-f382-aa2a" typeName="Ability">
      <characteristics>
        <characteristic name="Effect" typeId="ff52-3103-6a52-768b">The fighter always counts as charging when he performs a successful assault. This ability has no effect against fighters with Steadfast (attack tests are not rerolled when attacking those fighters).</characteristic>
      </characteristics>
    </profile>
    <profile id="61e9-7ae2-f3a9-a36d" name="Illumination" hidden="false" typeId="ff04-985d-f382-aa2a" typeName="Ability">
      <characteristics>
        <characteristic name="Effect" typeId="ff52-3103-6a52-768b">Each time a faithful with Illumination performs a Fervor test he rolls an additional number of dice equal to his Fervor value. These are not bonus dice, they can be re-rolled.</characteristic>
      </characteristics>
    </profile>
    <profile id="f514-5d7d-fd41-0d8a" name="Mastery of the Arcana" hidden="false" typeId="ff04-985d-f382-aa2a" typeName="Ability">
      <characteristics>
        <characteristic name="Effect" typeId="ff52-3103-6a52-768b">The magician&apos;s Energy tests (ENR) results  in the universal resolution table cannot be worse than 4+.</characteristic>
      </characteristics>
    </profile>
    <profile id="d523-ee8a-8be8-d7c2" name="Fierce" hidden="false" typeId="ff04-985d-f382-aa2a" typeName="Ability">
      <characteristics>
        <characteristic name="Effect" typeId="ff52-3103-6a52-768b">When a fighter with Fierce loses his last wound level, he is not eliminated immediately. He is only removed from the battlefield at the end of the phase. 
If it recovers enough hit points to be above 0 when the phase end it will however remain in play.</characteristic>
      </characteristics>
    </profile>
    <profile id="6579-7d10-f74e-2240" name="War Fury" publicationId="cd43-c32f-bcee-dc77" hidden="false" typeId="ff04-985d-f382-aa2a" typeName="Ability">
      <characteristics>
        <characteristic name="Effect" typeId="ff52-3103-6a52-768b">Failures on the unit&apos;s hand-to-hand strength tests are rerolled once more.</characteristic>
      </characteristics>
    </profile>
    <profile id="cf57-4474-fcbb-c0a4" name="Disengagement" hidden="false" typeId="ff04-985d-f382-aa2a" typeName="Ability">
      <characteristics>
        <characteristic name="Effect" typeId="ff52-3103-6a52-768b">A fighter with disengagement automatically passes any disengage Strength test.</characteristic>
      </characteristics>
    </profile>
    <profile id="abfd-6955-8cb6-0561" name="Jump" hidden="false" typeId="ff04-985d-f382-aa2a" typeName="Ability">
      <characteristics>
        <characteristic name="Effect" typeId="ff52-3103-6a52-768b">A unit composed only of fighters with Jump ignores units and scenery elements of 10cm high or less when moving.</characteristic>
      </characteristics>
    </profile>
    <profile id="3f7e-b7a3-8c3c-93a9" name="Survival Instinct" hidden="false" typeId="ff04-985d-f382-aa2a" typeName="Ability">
      <characteristics>
        <characteristic name="Effect" typeId="ff52-3103-6a52-768b">Successes on Strength tests against units composed of fighters with Survival Instinct are rerolled once more.</characteristic>
      </characteristics>
    </profile>
    <profile id="f0cd-1666-22b6-16b8" name="Savage" publicationId="cd43-c32f-bcee-dc77" hidden="false" typeId="ff04-985d-f382-aa2a" typeName="Ability">
      <characteristics>
        <characteristic name="Effect" typeId="ff52-3103-6a52-768b">Each 5 or 6 on a strength test performed by a fighter with this ability generates a bonus dice.</characteristic>
      </characteristics>
    </profile>
    <profile id="d502-ad93-d08a-1a63" name="Focus" publicationId="cd43-c32f-bcee-dc77" hidden="false" typeId="ff04-985d-f382-aa2a" typeName="Ability">
      <characteristics>
        <characteristic name="Effect" typeId="ff52-3103-6a52-768b">A magician with Focus rolls as many dice more as his Energy value each time he performs an Energy test . These are not bonus dice, so they can be re-rolled.</characteristic>
      </characteristics>
    </profile>
    <profile id="e01a-e76d-f37f-d163" name="Charging Strength" publicationId="cd43-c32f-bcee-dc77" hidden="false" typeId="ff04-985d-f382-aa2a" typeName="Ability">
      <characteristics>
        <characteristic name="Effect" typeId="ff52-3103-6a52-768b">When the fighter charges he adds his Attack to his Strength to resolve HTH Strength tests.</characteristic>
      </characteristics>
    </profile>
    <profile id="16d9-56ea-c56b-f3a4" name="Bravery" hidden="false" typeId="ff04-985d-f382-aa2a" typeName="Ability">
      <characteristics>
        <characteristic name="Effect" typeId="ff52-3103-6a52-768b">Failures obtained on Courage tests are re-rolled once more.</characteristic>
      </characteristics>
    </profile>
    <profile id="269e-dca2-a545-62f1" name="Sacred Weapon" hidden="false" typeId="22e0-f5d5-27ac-efff" typeName="Equipment">
      <characteristics>
        <characteristic name="Effect" typeId="b2f3-5155-f011-1fda">Threshold for strenght test of sacred weapons is read one column to the right.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</gameSystem>